{
  "name": "log4js2",
  "version": "1.0.2",
  "scripts": {
    "build": "webpack --progress --colors --mode production --env.STAGE=prod",
    "test": "jest --coverage"
  },
  "author": {
    "name": "Robin Schultz",
    "email": "robin@anigenero.com",
    "url": "http://anigenero.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anigenero/log4js2"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "keywords": [
    "logger",
    "log4j",
    "log4j2",
    "log4js",
    "log",
    "console"
  ],
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/jest": "^22.2.3",
    "@types/node": "^7.0.66",
    "babel-loader": "^7.1.4",
    "jest": "^22.4.4",
    "jest-cli": "^22.4.4",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "tslint-sonarts": "^1.7.0",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^2.1.5"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/dist/",
      "/node_modules/",
      "orm/index.ts",
      "orm/entity/*",
      "/gulpfile.ts"
    ],
    "testMatch": [
      "**/__tests__/*.test.(t|j)s"
    ],
    "transform": {
      "^.+\\.(t|j)s?": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!typeorm)"
    ]
  }
}
